# oneui-DreamDiary

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  debug.keystore  settings.gradle.kts  theming_meta.xml
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/snow/diary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snow/diary/: App.kt  MainActivity.kt  RootActivity.kt  RootActivityViewModel.kt
app/src/main/java/com/snow/diary/app/: App.kt  RootActivity.kt
app/src/main/java/com/snow/diary/app/nav/: TopLevelDestinations.kt
app/src/main/java/com/snow/diary/app/ui/: DiaryApplicationRoot.kt  DiaryState.kt
app/src/main/java/com/snow/diary/nav/: TopLevelDestinations.kt
app/src/main/java/com/snow/diary/ui/: DiaryApplicationRoot.kt  DiaryState.kt
app/src/main/java/com/snow/diary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_icon_background.xml  app_icon_foreground.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: theming_meta.xml
app/src/test/java/com/snow/diary/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
core/backup/: build.gradle.kts
core/backup/src/main/java/com/snow/diary/core/backup/: BackupRepository.kt  BackupScheduler.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/snow/diary/common/: ArrayExtensions.kt  CoroutineScopeExtensions.kt  ListExtensions.kt  StringExtensions.kt
core/common/src/main/java/com/snow/diary/common/search/: Search.kt
core/common/src/main/java/com/snow/diary/common/time/: TimeFormat.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/snow/diary/data/di/: DataModule.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/snow/diary/: IModelMappable.kt
core/datastore/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/test/java/com/snow/diary/domain/: DreamsAmountsTest.kt
core/form/: build.gradle.kts
core/form/src/main/java/com/snow/diary/: TextInput.kt  Validator.kt
core/form/src/main/java/com/snow/diary/builder/: FormBuilderScope.kt
core/form/src/main/java/com/snow/diary/form/: FieldRules.kt  Rule.kt
core/form/src/main/java/com/snow/diary/internal/: ExistsRule.kt  FloatRule.kt  IntegerRule.kt  LengthRule.kt
core/form/src/main/java/com/snow/diary/rules/: Rules.kt
core/form/src/main/res/values/: strings.xml
core/form/src/main/res/values-de/: strings.xml
core/io/: build.gradle.kts
core/io/src/main/java/com/snow/diary/io/: Filetype.kt
core/io/src/test/java/com/snow/diary/io/: CSVAdapterTest.kt  ImportExportAdapterTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/snow/diary/model/: Searchable.kt
core/obfuscation/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: dream.xml
core/ui/src/main/res/values/: colors.xml  strings.xml
core/ui/src/main/res/values-de/: strings.xml
csv/: build.gradle.kts
csv/src/main/java/com/snow/diary/csv/: Typealiases.kt
csv/src/main/java/com/snow/diary/csv/config/: CSVConfig.kt
csv/src/main/java/com/snow/diary/csv/reader/: CSVReader.kt
csv/src/main/java/com/snow/diary/csv/util/: Base64.kt
csv/src/main/java/com/snow/diary/csv/writer/: CSVWriter.kt
csv/src/test/java/com/snow/diary/csv/: WriterReaderTest.kt
feature/appinfo/: build.gradle.kts
feature/appinfo/src/main/res/values/: strings.xml
feature/appinfo/src/main/res/values-de/: strings.xml
feature/appinfo/src/main/res/values-zh-rCN/: strings.xml
feature/dreams/: .gitignore  build.gradle.kts
feature/dreams/src/main/res/values/: strings.xml
feature/dreams/src/main/res/values-de/: strings.xml
feature/dreams/src/main/res/values-zh-rCN/: strings.xml
feature/export/: build.gradle.kts
feature/export/src/main/java/com/snow/diary/export/: ExportFIletypes.kt
feature/export/src/main/res/values/: strings..xml  strings.xml
feature/export/src/main/res/values-de/: strings.xml
feature/export/src/main/res/values-zh-rCN/: strings.xml
feature/importing/: build.gradle.kts
feature/importing/src/main/res/values/: strings.xml
feature/importing/src/main/res/values-de/: strings.xml
feature/importing/src/main/res/values-zh-rCN/: strings.xml
feature/locations/: build.gradle.kts
feature/locations/src/main/res/values/: strings.xml
feature/locations/src/main/res/values-de/: strings.xml
feature/locations/src/main/res/values-zh-rCN/: strings.xml
feature/persons/: build.gradle.kts
feature/persons/src/main/res/values/: strings.xml
feature/persons/src/main/res/values-de/: strings.xml
feature/persons/src/main/res/values-zh-rCN/: strings.xml
feature/persons/src/test/java/com/snow/diary/persons/: ExampleUnitTest.kt
feature/preferences/: build.gradle.kts
feature/preferences/src/main/res/values/: strings.xml
feature/preferences/src/main/res/values-de/: strings.xml
feature/preferences/src/main/res/values-zh-rCN/: strings.xml
feature/relations/: build.gradle.kts
feature/relations/src/main/res/values/: strings.xml
feature/relations/src/main/res/values-de/: strings.xml
feature/relations/src/main/res/values-zh-rCN/: strings.xml
feature/search/: build.gradle.kts
feature/search/src/main/res/values/: strings.xml
feature/search/src/main/res/values-de/: strings.xml
feature/search/src/main/res/values-zh-rCN/: strings.xml
feature/statistics/: build.gradle.kts
feature/statistics/dreams/: build.gradle.kts
feature/statistics/dreams/src/main/res/values/: strings.xml
feature/statistics/src/main/res/values/: strings.xml
feature/statistics/src/main/res/values-de/: strings.xml
feature/statistics/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+538 files in other folders)
