[versions]
agp = "8.3.0-alpha06"
kotlin = "1.9.0"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.8.0-rc01"
compose-bom = "2023.09.02"
dagger_hilt = "2.48"
room = "2.5.2"
coroutines = "1.7.3"
#noinspection GradleDependency
foundation = "1.6.0-alpha03" # For some reason, this needs to be the same version as the one in the lib. I don't know why.
oneui_icons = "1.1.0"
oneui = "0.5.4"
nav = "2.7.3"
compose_lifecycle = "2.6.2"
hilt_nav = "1.1.0-alpha01"
appcompat = "1.6.1"
material = "1.9.0"
androidx-test-core = "1.6.0-alpha02"
mockito = "5.5.0"
junit_jupiter = "5.10.0"
json_serialization = "1.6.0"
datastore = "1.1.0-alpha05"
protobuf = "3.24.0"
protobufPlugin = "0.9.4"
splashscreen = "1.0.1"
biometric = "1.2.0-alpha05"
window_size_clas = "1.1.2"
licenses = "10.9.1"

[libraries]
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }

oneui-icons = { group = "io.github.oneuiproject", name = "icons", version.ref = "oneui_icons" }
oneui = { group = "com.github.TrainerSnow", name = "oneui-compose", version.ref = "oneui" }

compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material3-windowsizeclas = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "window_size_clas" }
compose-material = { group = "androidx.compose.material", name = "material" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundation" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-animation = { group = "androidx.compose.animation", name = "animation" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "nav" }
compose-navigation-hilt = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt_nav" }
compose-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "compose_lifecycle" }

datastore-proto = { group = "androidx.datastore", name = "datastore", version.ref = "datastore" }
protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobuf" }
protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }

androidx-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
com-google-dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger_hilt" }
com-google-dagger-hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "dagger_hilt" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
org-jetbrains-kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-biometric = { group = "androidx.biometric", name = "biometric-ktx", version.ref = "biometric" }
licenses-core = { group = "com.mikepenz", name = "aboutlibraries-core", version.ref = "licenses" }

serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "json_serialization" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger_hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
licenses = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "licenses" }

[bundles]
compose = ["compose-animation", "compose-bom", "compose-foundation", "compose-lifecycle-runtime", "compose-material3", "compose-material", "compose-material3-windowsizeclas", "compose-ui", "compose-ui-tooling", "compose-ui-tooling-preview", "activity-compose"]
room = ["androidx-room-ktx", "androidx-room-runtime"]
oneui = ["oneui", "oneui-icons"]
